<resources>
    <string name="app_name">Vuzix Voice Picture</string>
    <string name="main_activity_name">Speech Sample</string>
    <string name="btn_text_listen">Listen</string>
    <string name="btn_text_stop">Stop Listening</string>
    <string name="only_on_m300">Voice SDK only runs on Vuzix M300 version 1.2.2 or higher</string>
    <string name="upgrade_m300">Please upgrade the M300 to get all features</string>
    <string name="takepicture">Take Picture</string>
    <string name="flash_off">Flash Off</string>
    <string name="flash_auto">Flash Auto</string>
    <string name="flash_torch">Flashlight</string>
    <string name="flash_on">Flash On</string>
    <string name="ok">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="help">Help</string>
    <string name="permissions_not_granted">Sorry!, you don\'t have permission to run this app</string>
</resources>
