<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flashoff"
        android:title="@string/flash_off"/>
    <item
        android:id="@+id/flashon"
        android:title="@string/flash_on"/>
    <item
        android:id="@+id/flashauto"
        android:title="@string/flash_auto"/>
    <item
        android:id="@+id/flashtorch"
        android:title="@string/flash_torch"/>
</menu>